# FakeDLNUPass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utopiaxc/fakedlnupass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/fakedlnupass/: ActivityPass.java  MainActivity.java  variables.java
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: actionbar_pass.xml  activity_main.xml  activity_pass.xml  content_main.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/utopiaxc/fakedlnupass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
